# Define SciTE settings for Julia files.


file.patterns.jl=*.jl

*source.patterns.julia=$(file.patterns.jl);

filter.julia=Julia (jl)|$(file.patterns.jl)|

*filter.julia=$(filter.julia)

lexer.$(file.patterns.jl)=julia

*language.julia=Julia|jl||

keywordclass.julia=abstract baremodule begin break catch const continue \
do else elseif end export false finally for from function global \
if import let local macro module mutable primitive quote return \
struct true try type using while

keywords.$(file.patterns.jl)=$(keywordclass.julia)

style.julia.11.1=fore:#DD9900
style.julia.11.2=fore:#EE00AA,italics

#~ statement.indent.$(file.patterns.jl)=10 :
statement.indent.$(file.patterns.jl)=5 struct elif else catch finally \
for if try while begin

statement.lookback.$(file.patterns.jl)=0
block.start.$(file.patterns.jl)=begin
block.end.$(file.patterns.jl)=end

view.indentation.examine.*.jl=2

tab.timmy.whinge.level=1

comment.block.julia=#~

# Julia styles
# White space
style.julia.0=fore:#808080
# Comment
style.julia.1=fore:#007F00,$(font.comment)
# Number
style.julia.2=fore:#007F7F
# String
style.julia.3=fore:#7F007F,$(font.monospace)
# Single quoted string
style.julia.4=fore:#7F007F,$(font.monospace)
# Keyword
style.julia.5=fore:#00007F,bold
# Triple quotes
style.julia.6=fore:#7F0000
# Triple double quotes
style.julia.7=fore:#7F0000
# Class name definition
style.julia.8=fore:#0000FF,bold
# Function or method name definition
style.julia.9=fore:#007F7F,bold
# Operators
style.julia.10=bold
# Identifiers
style.julia.11=
# Comment-blocks
style.julia.12=fore:#7F7F7F
# End of line where string is not closed
style.julia.13=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
# Highlighted identifiers
style.julia.14=fore:#407090
# Decorators
style.julia.15=fore:#805000
# F-String
style.julia.16=fore:#7F007F,$(font.monospace)
# Single quoted f-string
style.julia.17=fore:#7F007F,$(font.monospace)
# Triple quoted f-string
style.julia.18=fore:#7F0000
# Triple double quoted f-string
style.julia.19=fore:#7F0000
# Matched Operators
style.julia.34=fore:#0000FF,bold
style.julia.35=fore:#FF0000,bold
# Braces are only matched in operator style
braces.julia.style=10

julia.command=julia
command.go.*.jl=$(julia.command) "$(FileNameExt)"
command.go.subsystem.*.jl=1
