# ScITE conf


# Behaviour
save.recent=1
save.position=1
position.tile=1
load.on.activate=1
reload.preserves.undo=1
check.if.already.open=1
highlight.current.word=1
strip.trailing.spaces=1
ensure.final.line.end=1
wrap=0
output.wrap=0


# Compile/run panel
output.initial.hide=1
split.vertical=0


# General view settings
tabbar.visible=1
tabbar.hide.one=1
toolbar.visible=1
statusbar.visible=1
change.history=10
are.you.sure=0
line.margin.visible=1
line.margin.width=3+


# Indentation
indent.automatic=1
tabsize=4
indent.size=4
use.tabs=0


# Status Bar
statusbar.number=1
statusbar.text.1=\
$(LineNumber) : $(ColumnNumber) | $(OverType) | ($(EOLMode)) | $(FileAttr) $(BufferLength) crs @ $(NbOfLines) lins. | Sel: $(SelLength) crs.


# Fonts
font.monospace=font:DejaVu Sans Mono,size:16
font.monospace.small=font:DejaVu Sans Mono,size:14
font.base=$(font.monospace)
font.small=$(font.monospace.small)
font.comment=$(font.base)
font.code.comment.box=$(font.comment)
font.code.comment.line=$(font.comment)
font.code.comment.doc=$(font.comment)
font.code.comment.nested=$(font.comment)
font.text=$(font.base)
font.text.comment=$(font.comment)
font.embedded.base=$(font.base)
font.embedded.comment=$(font.comment)
font.vbs=$(font.base)
